PaystackPublicKey='pk_live_ec08b716e63b4cfd39665fb74433beebf72394a3'
PaystackSecretKey = 'sk_live_6a6f982e9f41e56aa57713bc1a022118ea7b2505'
encKey = "FLWSECK_TESTf40a34a6b441"
StripePublishableKey ="pk_test_51Gxh6MLks7i6gqGhRQksiizAVlzvxizYuctHxObUwuf3r3hMAmjfzNZLNeZEjzQJRtqY4utaabu2RbxshbaY32L600cx4ald7d"

